FROM node:22-alpine AS runtime

WORKDIR /app

COPY package.json package-lock.json ./
COPY apps/relay/package.json apps/relay/package.json
COPY packages/protocol/package.json packages/protocol/package.json
RUN npm ci --omit=dev && npm cache clean --force

COPY apps/relay apps/relay
COPY packages/protocol packages/protocol

ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=8787
EXPOSE 8787

USER node

HEALTHCHECK --interval=15s --timeout=3s --start-period=10s --retries=3 \
  CMD wget -qO- http://127.0.0.1:8787/healthz >/dev/null || exit 1

CMD ["npm", "run", "relay"]
